NavApp1/NavApp1/Page2.xaml

<Page
    x:Class="NavApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>

        </CommandBar>
        <Border BorderThickness="1" BorderBrush="Black">
            <Button x:Name="BackButton" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            
        </Border>
        <TextBlock x:Name="pageTitle" Text="Page 2" Margin="0,48,1430,933" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Name="greeting" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateY="57"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <HyperlinkButton Content="Click to go to page 1"
 Click="HyperlinkButton_Click"
HorizontalAlignment="Center" Height="70" RenderTransformOrigin="0.5,0.5">
                <HyperlinkButton.RenderTransform>
                    <CompositeTransform ScaleY="1" TranslateX="0" TranslateY="38"/>
                </HyperlinkButton.RenderTransform>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
