GuerraMoure/GuerraMoure/Barcelona.xaml

<Page
    x:Class="GuerraMoure.Barcelona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuerraMoure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#1f3d7a"/>
        <Border Grid.Row ="1" Background="#2f5cb6">
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#152951">
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="20,0,0,0" Grid.Row="1" Text="Lista de ciudades" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Foreground="White"/>
            <RadioButton Content="Madrid" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Click="RadioButton_Click">
            </RadioButton>
            <RadioButton Content="Barcelona" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White">
            </RadioButton>
            <RadioButton Content="Bilbao" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White">
            </RadioButton>
        </StackPanel>
        <Image Margin="20,20,20,20" Source="Assets/Barcelona.png" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="En Barcelona" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBlock Text="Soleado" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBlock Text="Precipitacion 0%" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" >
            <Button Margin="5,0,0,0" Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="Back_Click" />
            <Button Content="Madrid" Margin="5,0,0,0" Click="Button_Click"   />
            <Button Content="Barcelona" Margin="5,0,0,0"   />
            <Button Content="Bilbao" Margin="5,0,0,0" Click="Button_Click_1"  />
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</Page>
