para el examen 1/WeatherPanel/MainPage.xaml

<Page
    x:Class="WeatherPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="other">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">

                        </AdaptiveTrigger>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="boton.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="boton.Foreground" Value="Red"></Setter>

                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="maxSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641">
                        
                        </AdaptiveTrigger>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="boton.Foreground" Value="AliceBlue"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="ciudad" Foreground="White" FontSize="25" Text=""></TextBlock>
            <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F"/>
            <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
            <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
 HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="High: 66°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Low: 43°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Feels like: 63°"/>
        </StackPanel>        <Image Margin="20" Source="Assets/partially-cloudy.png"/>
        <TextBox Name="cajitacontexto" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="562" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" KeyDown="Muestra_Boton">
        </TextBox>
        <Button x:Name="boton"  Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,7,0,0" Click="mapa" Visibility="Collapsed"/>
    </Grid>
</Page>
